<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ObjectInstanceModel.qml</file>
        <file>ModelView.qml</file>
        <file>Gradient.qml</file>
        <file>ListModelIndex.qml</file>
        <file>Alisas.qml</file>
        <file>ListViewSelected.qml</file>
        <file>StateDemo.qml</file>
        <file>ShowNewWindow.qml</file>
        <file>CircleProgressBar.qml</file>
    </qresource>
</RCC>
